# MediaPlayer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/player/player/: MainApplication.java
src/main/java/com/player/player/common/: Colors.java  EntityManagerFactory.java
src/main/java/com/player/player/controllers/: DictionaryController.java  MainController.java
src/main/java/com/player/player/dao/: TranslationDao.java  VideoDao.java  WordDao.java
src/main/java/com/player/player/models/: Translation.java  Video.java  Word.java
src/main/java/com/player/player/other/: RetrieveTask.java  TableViewRow.java
src/main/java/com/player/player/srtParser/: SRTParser.java  SRTUtils.java  Subtitle.java
src/main/resources/com/player/player/: notes.txt
src/main/resources/com/player/player/languages/: languagesYandex.json
src/main/resources/com/player/player/stylesheets/: mediaListView.css
src/main/resources/com/player/player/views/: DictionaryView.fxml  MainView.fxml
